
just CustomAdaBoost

              precision    recall  f1-score   support

           0       0.87      0.92      0.89        86
           1       0.90      0.84      0.87        77

    accuracy                           0.88       163



jsut RF

              precision    recall  f1-score   support

           0     0.8526    0.9419    0.8950        86
           1     0.9265    0.8182    0.8690        77

    accuracy                         0.8834       163



just SVM
Dataset — Accuracy: 0.8221
              precision    recall  f1-score   support

           0     0.8701    0.7791    0.8221        86
           1     0.7791    0.8701    0.8221        77

    accuracy                         0.8221       163



just XGBoost

              precision    recall  f1-score   support

           0     0.8889    0.9302    0.9091        86
           1     0.9178    0.8701    0.8933        77

    accuracy                         0.9018       163

final bagging model for web logs
            precision    recall  f1-score   support

           0     0.8977    0.9186    0.9080        86
           1     0.9067    0.8831    0.8947        77

    accuracy                         0.9018       163




just CNN
              precision    recall  f1-score   support

           0     0.9618    0.9847    0.9731      3934
           1     0.9875    0.9685    0.9779      4890

    accuracy                         0.9757      8824





webog model + CNN model
              precision    recall  f1-score   support

           0     0.9725    0.9815    0.9770       108
           1     0.9941    0.9912    0.9927       341

    accuracy                         0.9889       449